{
  "name": "fake-repository-dtos",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/fake-repository-dtos/src",
  "projectType": "library",
  "targets": {
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/fake-repository-dtos/**/*.ts"]
      }
    }
  },
  "tags": []
}
